{
  "name": "frontend-template",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "test": "jest"
  },
  "setupFilesAfterEnv": [
    "@testing-library/jest-dom/extend-expect"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@sveltejs/kit": "next",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/svelte": "^3.0.3",
    "babel-jest": "^27.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "stream": "^0.0.2",
    "svelte": "^3.42.6",
    "svelte-jester": "^2.1.5",
    "svelte-windicss-preprocess": "^4.0.12",
    "windicss": "^3.1.7"
  },
  "type": "module",
  "dependencies": {
    "axios": "^0.21.4",
    "dompurify": "^2.3.3"
  }
}
